# csharp-be

./: .gitignore  NLog.config  Program.cs  README.md  Startup.cs  System.Service.Control.csproj  System.Service.Control.sln  activity.txt  appsettings.Development.json  web.config
Controllers/: DataBaseConnectionController.cs  PowerShellScriptingController.cs  WindowsServiceControlController.cs
DB/: Database.cs
Data/: Custom.cs  DatabaseConnectRepository.cs  PowerShellScriptingRepository.cs  ServiceControlRepository.cs
Exceptions/: ExceptionMessage.cs  ExceptionsHandlingMiddleware.cs  HttpException.cs
Middleware/: CorsMiddleware.cs  RequestHandlerMiddleware.cs  ResponseTimeMiddleware.cs
Models/: AzureAdOptions.cs  DataBaseConnectionModel.cs  PSResult.cs  PSScript.cs  PhysicalFileProvider.cs  PowerShellScriptingMessage.cs  PowerShellScriptingModel.cs  ServiceControl.cs  ServiceControllerStatus.cs  SystemServiceControl.cs
Properties/: Resources.Designer.cs  Resources.resx
Script/: get-api.ps1
Services/: AzureAdServiceCollectionExtensions.cs  PSManager.cs  ServiceWmiManager.cs
SignalR/Data/: DataAccess.cs
SignalR/Hubs/: ConnectionMapping.cs  PowerShellHub.cs
SignalR/Models/: PSData.cs
